is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PrimeiroProjeto
build_property.ProjectDir = C:\Users\gabri\Meu Drive\Cursos\Alura\Back-end\C#_criando_sua_primeira_aplicacao\PrimeiroProjeto\PrimeiroProjeto\
